{
  "name": "@agentbridge/native-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agentbridge-native-host": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@agentbridge/core": "workspace:*",
    "@agentbridge/local-store": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
